# Changelog
The format is based on [Keep a Changelog] and this project adheres to [Semantic Versioning].

## [Unreleased]
### Added
### Changed
### Deprecated
### Removed
### Fixed
### Security

## [1.5.0] - 2022-05-12
### Changed
- Moved to gitlab.com
- Bumped to Ruby 3
### Fixed
- Clipboard copy on linux

## [1.4.0] - 2020-10-06
### Fixed
- QR Code output

## [1.3.0] - 2018-11-10
### Added
- Changelog!
- Version number output
### Changed
- Moved to git.feneas.org.
- Improved examples in README.
- Output OTP code before asking for recovery codes when adding a site.
- Allow more flexibility when choosing site name.
### Fixed
- Unique list of recovery keys.

## [1.2.1] - 2018-06-03
### Fixed
- Broken URL output for QR code generation.

## [1.2.0] - 2018-05-12
### Added
- Config file can be created automatically.
- New `-a` and `-d` flags allow adding and deleting of sites directly using the CLI.

## [1.1.0] - 2017-02-08
### Added
- Copy parameter for recovery codes.

## [1.0] - 2017-01-21
### Added
- Basic OTP code output
- Print/Export QR codes (for OTP clients)
- Import from QR codes
- Define recovery codes that can be randomly output

[Unreleased]: https://gitlab.com/noplanman/otp/compare/master...develop
[1.5.0]: https://gitlab.com/noplanman/otp/compare/v1.4.0...v1.5.0
[1.4.0]: https://gitlab.com/noplanman/otp/compare/v1.3.0...v1.4.0
[1.3.0]: https://gitlab.com/noplanman/otp/compare/v1.2.1...v1.3.0
[1.2.1]: https://gitlab.com/noplanman/otp/compare/v1.2.0...v1.2.1
[1.2.0]: https://gitlab.com/noplanman/otp/compare/v1.1.0...v1.2.0
[1.1.0]: https://gitlab.com/noplanman/otp/compare/v1.0...v1.1.0
[1.0]: https://gitlab.com/noplanman/otp/tree/v1.0

[Keep a Changelog]: https://keepachangelog.com/
[Semantic Versioning]: https://semver.org/
